In [1]:
#pandas libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


%run "../notebooks/cargar_df.ipynb"

In [8]:
prediccion_random_forest = pd.read_csv("prediccion_random_forest")
prediccion_xgboost = pd.read_csv("prediccion_xgboost_6_categorical")
prediccion_knn = pd.read_csv("prediccion_knn")

In [9]:
prediccion_random_forest.head()

   Opportunity_ID  Target
0           10689       1
1           10690       1
2           10691       1
3           10692       1
4           10693       1

In [10]:
rf_xgb = prediccion_random_forest.merge(prediccion_xgboost, how='inner', on='Opportunity_ID')
rf_xgb.head()

   Opportunity_ID  Target_x  Target_y
0           10689         1         1
1           10690         1         1
2           10691         1         1
3           10692         1         1
4           10693         1         1

In [11]:
ensamble = rf_xgb.merge(prediccion_knn, how='inner', on='Opportunity_ID')
ensamble.head()

   Opportunity_ID  Target_x  Target_y  Target
0           10689         1         1       0
1           10690         1         1       0
2           10691         1         1       1
3           10692         1         1       0
4           10693         1         1       1

In [16]:
col = ensamble.loc[: , "Target_x":"Target"]
ensamble['salary_mean'] = col.mean(axis=1)

In [17]:
ensamble.head()

   Opportunity_ID  Target_x  Target_y  Target  salary_mean
0           10689         1         1       0     0.666667
1           10690         1         1       0     0.666667
2           10691         1         1       1     1.000000
3           10692         1         1       0     0.666667
4           10693         1         1       1     1.000000

In [18]:
ensamble['ensamble_target'] = ensamble['salary_mean'].apply(lambda x: 1 if x >= 0.5 else 0)

In [19]:
ensamble.head()

   Opportunity_ID  Target_x  Target_y  Target  salary_mean  ensamble_target
0           10689         1         1       0     0.666667                1
1           10690         1         1       0     0.666667                1
2           10691         1         1       1     1.000000                1
3           10692         1         1       0     0.666667                1
4           10693         1         1       1     1.000000                1

In [24]:
prediccion = ensamble[["Opportunity_ID", "ensamble_target"]].rename(columns={"ensamble_target": "target"})
prediccion

      Opportunity_ID  target
0              10689       1
1              10690       1
2              10691       1
3              10692       1
4              10693       1
...              ...     ...
1562           12364       1
1563           12365       1
1564           12366       1
1565           12367       1
1566           12368       0

[1567 rows x 2 columns]

In [25]:

prediccion.to_csv('prediccion_ensamble', index=False)